#  configuration file
#  author:luoxian
#  date: 2017-07-19
#  comment: Will put web site linkage,account and email cofiguration etc.

[Linkage]
URL = http://XXXXX.XXX.XXXXX.XXXX

[Account]
Name     = XXXXX
Password = XXXXX
Phone     = XXXXXX

[Email]
Subject  = XXXX自动化测试报告
Server   = smtp.XXXX.com
Port     = 465
Sender   = XXXXXX
Password = XXXXXX
Receicer = chinacode@qq.com


